Create folder anywhere on your pc windows

Folder : 

desktop ->gradle -->myfirstproject

Open cmd where myfirstproject present 

Execute 

#gradle init 

o/p:
-----------------------------------------------------------------------------------------
Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details

Select type of project to generate:
  1: basic
  2: application
  3: library
  4: Gradle plugin

-->#Enter selection (default: basic) [1..4] 1

Select build script DSL:
  1: Groovy
  2: Kotlin

-->#Enter selection (default: Groovy) [1..2] 1

-->#Project name (default: firstproject):


> Task :init
Get more help with your project: Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.0.1/samples

BUILD SUCCESSFUL in 19s
2 actionable tasks: 2 executed
C:\Users\vinod\OneDrive\Desktop\gradle\firstproject>

-----------------------------------------------------------------------------------------

2.Once its successful you will get folder like below under "myfirstproject"

gradle   -->directory
.gradle  -->directory
build    --->gradle source file
gradlew
settings

->most important file here is build.gradle

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.0.1/samples
 */

NOTE:
if you delete all in the directory and except build.gradle still your build will execute.


========================================================================================

Note:

gradle and java version both should compatible otherwise it will fail

jdk17 and gradle7 tried  gradle tasks getting 
Could not compile settings file 'C:\Users\noemi\Desktop\Test\settings.gradle'.
> startup failed:
========================================================================================

So updated jdk8 and add environment variable of java and tried


gradle project created folder .gradle , build.gradle , settings.gradle files present 

C:\Users\vinod\OneDrive\Desktop\gradle\firstproject>gradle tasks

#gradle tasks                        # where I intiated gradle init "myfirstproject" folder 
> Task :tasks

------------------------------------------------------------
Tasks runnable from root project 'firstproject'
------------------------------------------------------------

Build Setup tasks
-----------------
init - Initializes a new Gradle build.
wrapper - Generates Gradle wrapper files.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'firstproject'.
dependencies - Displays all dependencies declared in root project 'firstproject'.
dependencyInsight - Displays the insight into a specific dependency in root project 'firstproject'.
help - Displays a help message.
javaToolchains - Displays the detected java toolchains.
outgoingVariants - Displays the outgoing variants of root project 'firstproject'.
projects - Displays the sub-projects of root project 'firstproject'.
properties - Displays the properties of root project 'firstproject'.
tasks - Displays the tasks runnable from root project 'firstproject'.

To see all tasks and more detail, run gradle tasks --all

To see more detail about a task, run gradle help --task <task>

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed



























