https://gradle.org/install/

pre-requisite:  java8 or above

Download java 17 (JDK17):
========================

https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html

Windows x64 Installer

1. download .exe (java8) file and execute on specific folder on pc.

add as --> on windows --> advanced system setting --> env variables -->on system variables 
click on new and add 

JAVA_HOME
C:\Devops_softwares\jdk17\bin          --> Save and check

C:\Users\vinod>java --version
java 17.0.2 2022-01-18 LTS
Java(TM) SE Runtime Environment (build 17.0.2+8-LTS-86)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.2+8-LTS-86, mixed mode, sharing)

Gradle installation on WINDOWS:
------------------------------

https://gradle.org/releases

On windows downlaod binary and extract at specific place and execute

(execute cmd on windows machine the place where we kept gradle files)

C:\Devops_softwares\gradle-7.0.1\bin

https://www.360logica.com/blog/how-to-configure-gradle-on-windows-machine/

Note: update path file where we have configured gradle and add new variable as GRADLE_HOME as well both otherwise it will not work.

add as --> on windows --> advanced system setting --> env variables -->on system variables 
click on new and add 

GRADLE_HOME
C:\Devops_softwares\gradle-7.0.1\bin

 note: update same in path ( system variable) file

edit and add on bottom and check on cmd anywhere you will get gradle version

C:\Devops_softwares\gradle-7.0.1\bin
 
C:\Users\vinod>gradle -v

------------------------------------------------------------
Gradle 7.4.2
------------------------------------------------------------

Build time:   2021-05-10 16:08:58 UTC
Revision:     67e618faef187783dadd03a34fdab9dc71b85b19

#gradle -v               

C:\Devops_softwares\gradle-7.4.2\bin>gradle -v

Welcome to Gradle 7.4.2!

Here are the highlights of this release:
 - Aggregated test and JaCoCo reports
 - Marking additional test source directories as tests in IntelliJ
 - Support for Adoptium JDKs in Java toolchains

For more details see https://docs.gradle.org/7.4.2/release-notes.html


------------------------------------------------------------
Gradle 7.4.2
------------------------------------------------------------

Build time:   2022-03-31 15:25:29 UTC
Revision:     540473b8118064efcc264694cbcaa4b677f61041

Kotlin:       1.5.31
Groovy:       3.0.9
Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021
JVM:          1.8.0_321 (Oracle Corporation 25.321-b07)
OS:           Windows 11 10.0 x86

