https://gradle.org/install/
https://gradle.org/install/#:~:text=7.4.2%2Fbin-,Microsoft%20Windows%20users,%3A%5CGradle%5Cgradle%2D7.4.

pre-requisite:  java8 or above

Download java 8 (JDK8):
========================

Java8 or above needed for gradle

Download java 8 (JDK8):
========================

https://www.oracle.com/java/technologies/downloads/#java8

Windows x64 Installer

1. download .exe (java8) file and execute on specific folder on pc.

add environment variable as --> on windows --> advanced system setting --> env variables -->on system variables 
click on new and add 

installed on directory C:\Devops_softwares\jdk8

JAVA_HOME
C:\Devops_softwares\jdk8

and add path:
C:\Devops_softwares\jdk8\bin  --> Save and check

check anywhere java version it shows on because we have added env variable we can get anywhere.

C:\Users\vinod>java -version
java version "1.8.0_333"
Java(TM) SE Runtime Environment (build 1.8.0_333-b02)
Java HotSpot(TM) 64-Bit Server VM (build 25.333-b02, mixed mode)


Gradle installation on WINDOWS: gralde 7.0.1
--------------------------------------------

https://gradle.org/releases

On windows downlaod binary and extract at specific place and execute

(execute cmd on windows machine the place where we kept gradle files)

C:\Devops_softwares\gradle-7.0.1\bin

#https://www.360logica.com/blog/how-to-configure-gradle-on-windows-machine/

Note: 
update "path" file where we have configured gradle and add new variable as "GRADLE_HOME" as well both otherwise it will not work.

add as --> on windows --> advanced system setting --> env variables -->on system variables 
click on new and add 

GRADLE_HOME
C:\Devops_softwares\gradle-7.0.1\bin

and add path:
C:\Devops_softwares\gradle-7.0.1\bin  --> Save and check

 note: update same in path ( system variable) file

edit and add on bottom and check on cmd anywhere you will get gradle version

C:\Devops_softwares\gradle-7.0.1\bin
 
C:\Users\vinod>gradle -v

------------------------------------------------------------
Gradle 7.0.1
------------------------------------------------------------

Build time:   2021-05-10 16:08:58 UTC
Revision:     67e618faef187783dadd03a34fdab9dc71b85b19

Kotlin:       1.4.31
Groovy:       3.0.7
Ant:          Apache Ant(TM) version 1.10.9 compiled on September 27 2020
JVM:          1.8.0_333 (Oracle Corporation 25.333-b02)
OS:           Windows 11 10.0 amd64

