 ==================================== INSTALL GIT IN JENKINS VM ====================================

#yum install git -y

#which git
/usr/bin/git

#MANAGE JENKINS ---> Global tool configurations 
#Add git path 

git 
/usr/bin/git


======================================= ADD JAVA PATH IN JENKINS UI : =====================================

//https://stackoverflow.com/questions/33104982/how-to-get-java-path-in-centos

#readlink -f $(which java)

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.amzn2.0.1.x86_64/jre/bin/java

//PATH NEED TO GIVE IN JENKINS for java and git

java:
usr/lib/jvm/java-1.8.0-openjdk-1.8.0.302.b08-0.amzn2.0.1.x86_64/


========================================== Install gradle on jenkins ===========================================
//https://linuxhint.com/installing_gradle_ubuntu/
//https://services.gradle.org/distributions/
//https://gradle.org/install/


#mkdir /opt/gradle
#cd /opt/gradle

#wget https://services.gradle.org/distributions/gradle-6.9.2-bin.zip

#unzip gradle-6.9.2-bin.zip

#export PATH=$PATH:/opt/gradle/gradle-6.9.2/bin

add same in ~/.bashrc

//after closing terminal stil it shows gradle version
//https://askubuntu.com/questions/1078876/command-gradle-not-found-how-can-i-run-the-gradle-command-from-any-directory

vi ~/.bashrc   

#export PATH=$PATH:/opt/gradle/gradle-6.9.2/bin

execute :  gradle -v 

------------------------------------------------------------
Gradle 6.9.2
------------------------------------------------------------

#which gradle

/opt/gradle/gradle-6.9.2/bin/gradle


on jenkins global tool configuration 

gradle path as : /opt/gradle/gradle-6.9.2/bin


============================ gradle code =========================
pwd
/root/gradle-simple

#git clone https://github.com/jitpack/gradle-simple.git
#cd  gradle-simple
#ls
build.gradle  gradle  gradlew  gradlew.bat  LICENSE  README.md  src

execute 

#gradle build

after executing build we will get "build" folder
ls
build  build.gradle  gradle  gradlew  gradlew.bat  LICENSE  README.md  src

tree build

build
├── classes
│   └── java
│       └── main
│           └── Hello.class
├── docs
│   └── javadoc
│       ├── allclasses-frame.html
│       ├── allclasses-noframe.html
│       ├── constant-values.html
│       ├── deprecated-list.html
│       ├── Hello.html
│       ├── help-doc.html
│       ├── index-all.html
│       ├── index.html
│       ├── overview-tree.html
│       ├── package-frame.html
│       ├── package-list
│       ├── package-summary.html
│       ├── package-tree.html
│       ├── script.js
│       └── stylesheet.css
├── generated
│   └── sources
│       ├── annotationProcessor
│       │   └── java
│       │       └── main
│       └── headers
│           └── java
│               └── main
├── libs
│   ├── gradle-simple-2.0.jar
│   ├── gradle-simple-2.0-javadoc.jar
│   └── gradle-simple-2.0-sources.jar
└── tmp
    ├── compileJava
    │   └── source-classes-mapping.txt
    ├── jar
    │   └── MANIFEST.MF
    ├── javadoc
    │   └── javadoc.options
    ├── javadocJar
    │   └── MANIFEST.MF
    └── sourcesJar
        └── MANIFEST.MF













